.frame {
  position: relative;
  background-color: var(--beige);
  display: grid;
  box-sizing: border-box;
  position: relative;
  place-items: center;
  border: 1px solid var(--brown);
}

.frame-logo {
  position: absolute;
  z-index: 10;
  color: var(--white);
  top: 8px;
  font-size: 8px;
  font-family: var(--default-font);
}

.frame-original {
  height: 360px;
  width: 120px;
  padding: 38px 4px 12px 4px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 1px;
}

.frame-wide {
  height: 360px;
  width: 240px;
  padding: 38px 12px 12px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4px;
}

.img-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.frame-design {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 2;
}

.frame-bw {
  -webkit-filter: grayscale(100%) contrast(140%);
  filter: grayscale(100%) contrast(140%);
}

.frame-vintage {
  -webkit-filter: grayscale(100%) hue-rotate(10deg) contrast(120%)
    brightness(110%) sepia(20%) blur(0.1px);
  filter: grayscale(100%) hue-rotate(10deg) contrast(120%) brightness(110%)
    sepia(20%) blur(0.1px);
}

.frame-beauty {
  -webkit-filter: brightness(110%) contrast(110%) saturate(85%) blur(0.1px);
  filter: brightness(110%) contrast(110%) saturate(85%) blur(0.1px);
}

.frame-stickers {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: none;
  z-index: 10;
}

@media (max-width: 600px) {
  .frame-options {
    gap: 30px; /* Reduce spacing on smaller screens */
  }

  .frame-original {
    height: 300px;
    width: 100px;
    padding: 22px 6.6px 6.6px;
    justify-content: center; /* Centers horizontally */
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 6.6px;
  }

  .frame-wide {
    height: 300px;
    width: 200px;
    padding: 22px 10px 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 6.6px;
  }

  .img-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
