.home-container::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../../assets/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  opacity: 0.4;
  z-index: -1;
}

.home-main {
  padding: 32px 160px 160px;
  display: flex;
  flex-direction: column;
  gap: 200px;
}

.home-header {
  height: 100px;
  padding: 32px 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.home-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px; /* optional container width */
  position: relative;
}

.home-nav a {
  font-size: var(--body-xlarge);
}

.home-header-text {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  pointer-events: none; /* so clicks pass through */
}

.home-header-name {
  font-size: var(--heading-1);
}

.home-header-sec {
  font-size: var(--body-large);
}

.home-hero {
  position: relative;
  height: 640px;
}

.hero-cursor-label {
  position: fixed;
  pointer-events: none;
  background-color: var(--white);
  color: var(--black);
  border: 2px solid var(--burgundy);
  font-size: var(--body-small);
  padding: 4px 8px;
  border-radius: 2px;
  white-space: nowrap;
  z-index: 10000;
  opacity: 0;
  transform: translate(0, -50%);
  transition: opacity 0.2s ease-in-out;
}

.hero-img {
  cursor: pointer;
}

.hero-img:hover {
  opacity: 0.72;
}

.hero-photobooth-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 16px 56px 20px 32px;
}

.hero-enter-photobooth {
  position: absolute;
  top: 140px;
  left: 24px;
}

.hero-privacy-policy {
  position: absolute;
  top: 400px;
}

.hero-about-us {
  position: absolute;
  top: 160px;
  right: 0;
}

.home-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 80px;
}

.home-section > div,
.home-section > img {
  flex: 1;
  max-width: 50%;
}

.home-section div {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}

.home-section-text {
  max-width: 400px;
  font-size: var(--heading-1);
  text-align: center;
}

.home-letter {
  width: 100%;
  height: auto;
}
