.image-options {
  display: grid;
  width: 100%; /* Makes it responsive */
  max-width: 480px; /* Limits width for larger screens */
  grid-template-columns: repeat(
    auto-fit,
    minmax(80px, 1fr)
  ); /* Adjusts dynamically */
  grid-auto-rows: auto;
  gap: 8px;
  justify-content: center;
}

.image-option {
  position: relative;
  width: 100%;
  height: auto; /* Allow height to be flexible */
  overflow: hidden;
  cursor: pointer;
}

.image-original {
  aspect-ratio: 104 / 76;
  width: auto;
  height: auto;
  max-width: 100%;
}

.image-wide {
  aspect-ratio: 104 / 158;
  width: auto;
  height: auto;
  max-width: 100%;
}

img {
  width: 100%;
  height: 100%;
}

.num {
  position: absolute;
  top: 12px;
  left: 8px;
  width: 16px;
  height: 16px;
  text-align: center;
  line-height: 16px;
  border-radius: 100%;
  background-color: gray;
  color: gray;
}

.selected-num {
  background-color: white;
}

/* Media Query for Small Screens */
@media (max-width: 1600px) {
  .image-options {
    grid-template-columns: repeat(
      4,
      1fr
    ); /* Reduces columns on smaller screens */
  }
}

@media (max-width: 768px) {
  .image-options {
    grid-template-columns: repeat(
      4,
      1fr
    ); /* Reduces columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .image-options {
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
    padding: 8px;
    box-sizing: border-box;
  }
  .options-c {
    gap: 24px !important;
  }
  .options-heading {
    font-size: 28px;
    text-align: center;
  }
}
